spring.application.name=Library
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/bookdb
spring.datasource.hikari.username=stdUser
spring.datasource.hikari.password=wkvmtlf2
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true